[gd_scene load_steps=11 format=2]

[ext_resource path="res://dodge_assets/art/playerGrey_walk1.png" type="Texture" id=1]
[ext_resource path="res://dodge_assets/art/playerGrey_walk2.png" type="Texture" id=2]
[ext_resource path="res://dodge_assets/art/playerGrey_up1.png" type="Texture" id=3]
[ext_resource path="res://dodge_assets/art/playerGrey_up2.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends Area2D
signal hit
signal die
# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export (int) var speed = 200
var screensize
var pos = Vector2()
var health = 2

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	#hide()
	screensize = get_viewport_rect().size
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass


func _process(delta):
	var velocity = Vector2()
	if Input.is_action_pressed(\"ui_up\"):
		velocity.y -= 1
	if Input.is_action_pressed(\"ui_down\"):
		velocity.y += 1
	if Input.is_action_pressed(\"ui_right\"):
		velocity.x += 1
	if Input.is_action_pressed(\"ui_left\"):
		velocity.x -= 1
	if velocity.length() > 0:
		velocity = velocity.normalized() * speed
		$AnimatedSprite.play()
	else:
		$AnimatedSprite.stop()
	position += velocity * delta
	position.x = clamp(position.x,0 , screensize.x)
	position.y = clamp(position.y,0 , screensize.y)
	
	if velocity.x != 0:
		$AnimatedSprite.animation = \"right\"
		$AnimatedSprite.flip_v = false
		$AnimatedSprite.flip_h = velocity.x < 0 
	elif velocity.y !=0:
		$AnimatedSprite.animation=\"up\"
		$AnimatedSprite.flip_v = velocity.y > 0
	
	pass

#capture player entered a body and emit the signal hit
func _on_player_body_entered(body):
	emit_signal(\"hit\")
	pass # replace with function body

#inilize position ofr player at the start
func start(post):
	position = post
	show()
	$CollisionShape2D.disabled = false
	pass


func _on_player_hit():
	if health <= 1 :
		emit_signal(\"die\")
		hide()
	health -= 1
	pass # replace with function body


func _on_player_die():
	pass # replace with function body
"

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="Curve" id=5]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]

flags = 4
width = 2048
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 50, 119, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 6 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Animation", "Color", "Gravity", "Scale" ]

[node name="player" type="Area2D"]

position = Vector2( 447.011, 210.209 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 1 )
speed = 200

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "up"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.292441, 1.51367 )
scale = Vector2( 3.63848, 2.25355 )
z_index = 1
shape = SubResource( 3 )
_sections_unfolded = [ "Z Index" ]

[node name="Particles2D" type="Particles2D" parent="." index="2"]

position = Vector2( -1.16608, -4.28661 )
scale = Vector2( 0.299495, 0.255182 )
emitting = true
amount = 10
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 4 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures" ]

[connection signal="body_entered" from="." to="." method="_on_player_body_entered"]

[connection signal="die" from="." to="." method="_on_player_die"]

[connection signal="hit" from="." to="." method="_on_player_hit"]


